<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h2U-T8-an4">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Regular</string>
        </array>
        <array key="Futura.ttc">
            <string>Futura-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home Controller-->
        <scene sceneID="1cj-Bn-nQR">
            <objects>
                <viewController id="h2U-T8-an4" customClass="HomeController" customModule="Lovell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ecw-Ea-wa0">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iyJ-zf-v50" userLabel="Explore The Universe">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="633"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exploredefault" translatesAutoresizingMaskIntoConstraints="NO" id="ggn-6e-37t">
                                        <rect key="frame" x="-20" y="-20" width="808" height="673"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explore The Universe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CpP-zw-UN7">
                                        <rect key="frame" x="75.5" y="273" width="617.5" height="87.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="64"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="633" placeholder="YES" id="6cB-wh-Uww"/>
                                    <constraint firstItem="ggn-6e-37t" firstAttribute="leading" secondItem="iyJ-zf-v50" secondAttribute="leading" constant="-20" id="Kta-Ig-bsD"/>
                                    <constraint firstItem="CpP-zw-UN7" firstAttribute="centerX" secondItem="iyJ-zf-v50" secondAttribute="centerX" id="Nta-7u-dhw"/>
                                    <constraint firstItem="CpP-zw-UN7" firstAttribute="centerY" secondItem="iyJ-zf-v50" secondAttribute="centerY" id="hqj-Ex-HMg"/>
                                    <constraint firstItem="ggn-6e-37t" firstAttribute="top" secondItem="iyJ-zf-v50" secondAttribute="top" constant="-20" id="liT-Q5-YmL"/>
                                    <constraint firstAttribute="trailing" secondItem="ggn-6e-37t" secondAttribute="trailing" constant="-20" id="vyI-Ma-bUc"/>
                                    <constraint firstAttribute="bottom" secondItem="ggn-6e-37t" secondAttribute="bottom" constant="-20" id="z7b-Lj-lCj"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="gpr-q3-zkl" appends="YES" id="iFT-ot-qNu"/>
                                </connections>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="PcA-hR-RvR">
                                <rect key="frame" x="0.0" y="633" width="768" height="391"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QRl-tn-xcN" userLabel="Hello From Mars">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="391"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="marsdefault" translatesAutoresizingMaskIntoConstraints="NO" id="6Ez-Tt-fiV">
                                                <rect key="frame" x="-20" y="-20" width="424" height="431"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgh-mu-1K8">
                                                <rect key="frame" x="102" y="141" width="180" height="109"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="180" id="hd0-T1-iYP"/>
                                                    <constraint firstAttribute="height" constant="109" id="uQF-wz-Z90"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment content="Hello From Mars">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="36" name="AvenirNext-Regular"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.1000000000000001" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="6Ez-Tt-fiV" firstAttribute="leading" secondItem="QRl-tn-xcN" secondAttribute="leading" constant="-20" id="J3c-y2-wvP"/>
                                            <constraint firstItem="xgh-mu-1K8" firstAttribute="centerX" secondItem="QRl-tn-xcN" secondAttribute="centerX" id="Jy1-MS-MbR"/>
                                            <constraint firstItem="6Ez-Tt-fiV" firstAttribute="top" secondItem="QRl-tn-xcN" secondAttribute="top" constant="-20" id="Lsw-nW-TDz"/>
                                            <constraint firstAttribute="trailing" secondItem="6Ez-Tt-fiV" secondAttribute="trailing" constant="-20" id="Suj-tH-xR6"/>
                                            <constraint firstItem="xgh-mu-1K8" firstAttribute="centerY" secondItem="QRl-tn-xcN" secondAttribute="centerY" id="ixP-xk-Rfe"/>
                                            <constraint firstAttribute="bottom" secondItem="6Ez-Tt-fiV" secondAttribute="bottom" constant="-20" id="mRQ-gQ-ttX"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Uqc-Ej-AvU" appends="YES" id="pcG-wG-Ak3"/>
                                        </connections>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5BQ-Au-S42" userLabel="Go Home">
                                        <rect key="frame" x="384" y="0.0" width="384" height="391"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homedefault" translatesAutoresizingMaskIntoConstraints="NO" id="1qi-1T-pLG">
                                                <rect key="frame" x="-20" y="-20" width="424" height="431"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Go Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2e-Cx-RAV">
                                                <rect key="frame" x="113" y="170.5" width="159.5" height="49.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="36"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="k2e-Cx-RAV" firstAttribute="centerX" secondItem="5BQ-Au-S42" secondAttribute="centerX" id="3dE-Rv-e3D"/>
                                            <constraint firstAttribute="trailing" secondItem="1qi-1T-pLG" secondAttribute="trailing" constant="-20" id="8Mc-rs-QIK"/>
                                            <constraint firstItem="1qi-1T-pLG" firstAttribute="leading" secondItem="5BQ-Au-S42" secondAttribute="leading" constant="-20" id="JRl-yK-BCZ"/>
                                            <constraint firstItem="1qi-1T-pLG" firstAttribute="top" secondItem="5BQ-Au-S42" secondAttribute="top" constant="-20" id="QWA-ti-h20"/>
                                            <constraint firstItem="k2e-Cx-RAV" firstAttribute="centerY" secondItem="5BQ-Au-S42" secondAttribute="centerY" id="oz4-B8-VFc"/>
                                            <constraint firstAttribute="bottom" secondItem="1qi-1T-pLG" secondAttribute="bottom" constant="-20" id="yuz-C0-2D5"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="rNz-a9-2cq" appends="YES" id="brC-uY-3v8"/>
                                        </connections>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mbk-0a-8cx">
                                <rect key="frame" x="341" y="28" width="84.5" height="25"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lovell_icon" translatesAutoresizingMaskIntoConstraints="NO" id="cWL-xx-e29">
                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Cwb-3q-Yfv"/>
                                            <constraint firstAttribute="width" constant="25" id="WFd-el-6y8"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lovell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ur4-zv-nBA">
                                        <rect key="frame" x="33" y="0.0" width="51.5" height="25"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="iyJ-zf-v50" firstAttribute="leading" secondItem="CGF-gk-scU" secondAttribute="leading" id="5OI-9v-Vph"/>
                            <constraint firstItem="CGF-gk-scU" firstAttribute="trailing" secondItem="iyJ-zf-v50" secondAttribute="trailing" id="7Ao-QO-Pey"/>
                            <constraint firstItem="PcA-hR-RvR" firstAttribute="leading" secondItem="CGF-gk-scU" secondAttribute="leading" id="7Lq-li-KTc"/>
                            <constraint firstItem="CGF-gk-scU" firstAttribute="bottom" secondItem="PcA-hR-RvR" secondAttribute="bottom" id="9Dd-93-RX0"/>
                            <constraint firstItem="mbk-0a-8cx" firstAttribute="top" secondItem="CGF-gk-scU" secondAttribute="top" constant="8" id="NlT-ub-eHr"/>
                            <constraint firstItem="PcA-hR-RvR" firstAttribute="top" secondItem="iyJ-zf-v50" secondAttribute="bottom" id="fhO-Yw-iai"/>
                            <constraint firstItem="CGF-gk-scU" firstAttribute="trailing" secondItem="PcA-hR-RvR" secondAttribute="trailing" id="lya-ee-0RF"/>
                            <constraint firstItem="mbk-0a-8cx" firstAttribute="centerX" secondItem="Ecw-Ea-wa0" secondAttribute="centerX" id="wfu-Cb-svH"/>
                            <constraint firstItem="iyJ-zf-v50" firstAttribute="top" secondItem="Ecw-Ea-wa0" secondAttribute="top" id="xg7-eH-zWb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CGF-gk-scU"/>
                    </view>
                    <connections>
                        <outlet property="earthContainingView" destination="5BQ-Au-S42" id="uYp-KJ-0pH"/>
                        <outlet property="earthImage" destination="1qi-1T-pLG" id="pdq-vh-M2j"/>
                        <outlet property="exploreContainingView" destination="iyJ-zf-v50" id="voU-7y-jIb"/>
                        <outlet property="exploreImage" destination="ggn-6e-37t" id="spf-Ks-TBC"/>
                        <outlet property="exploreLabel" destination="CpP-zw-UN7" id="iY8-gW-5Vh"/>
                        <outlet property="homeLabel" destination="k2e-Cx-RAV" id="m61-LY-S83"/>
                        <outlet property="logoStackView" destination="mbk-0a-8cx" id="fio-3l-ow9"/>
                        <outlet property="marsContainingView" destination="QRl-tn-xcN" id="yaN-Of-YGq"/>
                        <outlet property="marsImage" destination="6Ez-Tt-fiV" id="GiD-MQ-T2K"/>
                        <outlet property="marsLabel" destination="xgh-mu-1K8" id="U7m-Th-clz"/>
                        <segue destination="eKg-HB-7ns" kind="show" identifier="marsSegue" id="y3Y-h5-gMd"/>
                        <segue destination="DfM-fs-rkx" kind="show" identifier="earthSegue" id="3iR-u0-gS7"/>
                        <segue destination="icz-eB-91b" kind="show" identifier="exploreSegue" id="vd0-ah-KHd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MqE-FZ-63i" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Uqc-Ej-AvU">
                    <connections>
                        <action selector="marsTileTapped:" destination="h2U-T8-an4" id="JK1-Ma-TPh"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="rNz-a9-2cq">
                    <connections>
                        <action selector="earthTileTapped:" destination="h2U-T8-an4" id="tov-et-JpY"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="gpr-q3-zkl">
                    <connections>
                        <action selector="exploreTileTapped:" destination="h2U-T8-an4" id="Lad-mP-aji"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="61.71875" y="-68.5546875"/>
        </scene>
        <!--Explore The Universe-->
        <scene sceneID="kgA-9Z-Ms9">
            <objects>
                <collectionViewController id="MIQ-Ou-flh" customClass="ExploreController" customModule="Lovell" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="nCN-aD-7kv">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="AEU-7e-mr5">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="exploreCell" id="eR3-Yx-h91" customClass="ExploreCell" customModule="Lovell" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="q6u-6e-g5j">
                                            <rect key="frame" x="40" y="40" width="20" height="20"/>
                                        </activityIndicatorView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exploredefault" translatesAutoresizingMaskIntoConstraints="NO" id="hWD-LY-YzZ">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hWD-LY-YzZ" secondAttribute="bottom" id="J4B-1u-6zO"/>
                                    <constraint firstItem="hWD-LY-YzZ" firstAttribute="top" secondItem="eR3-Yx-h91" secondAttribute="top" id="J76-jd-yex"/>
                                    <constraint firstItem="hWD-LY-YzZ" firstAttribute="leading" secondItem="eR3-Yx-h91" secondAttribute="leading" id="JVg-dN-eVo"/>
                                    <constraint firstItem="q6u-6e-g5j" firstAttribute="centerX" secondItem="eR3-Yx-h91" secondAttribute="centerX" id="om7-dY-t7h"/>
                                    <constraint firstAttribute="trailing" secondItem="hWD-LY-YzZ" secondAttribute="trailing" id="tyF-Yz-oCV"/>
                                    <constraint firstItem="q6u-6e-g5j" firstAttribute="centerY" secondItem="eR3-Yx-h91" secondAttribute="centerY" id="ugB-XP-k0U"/>
                                </constraints>
                                <size key="customSize" width="100" height="100"/>
                                <connections>
                                    <outlet property="activityIndicator" destination="q6u-6e-g5j" id="IRc-If-ehH"/>
                                    <outlet property="imageView" destination="hWD-LY-YzZ" id="Uvw-3X-91B"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="MIQ-Ou-flh" id="6gr-mx-Uee"/>
                            <outlet property="delegate" destination="MIQ-Ou-flh" id="pzf-5G-ZAC"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Explore The Universe" id="fS7-hw-YP5">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="Y3P-pP-eKi">
                            <color key="tintColor" red="0.58580186631944442" green="0.0" blue="0.50675455729166663" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="close:" destination="MIQ-Ou-flh" id="XVf-mP-j4d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="closeButton" destination="Y3P-pP-eKi" id="tms-es-hDg"/>
                        <segue destination="kdp-nb-U4m" kind="presentation" identifier="exploreDetailSegue" id="yAu-R9-lTT"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ou-Zj-dvO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="-805"/>
        </scene>
        <!--Explore Detail Controller-->
        <scene sceneID="s4s-fo-12m">
            <objects>
                <viewController id="kdp-nb-U4m" customClass="ExploreDetailController" customModule="Lovell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kpD-aW-nhF">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RbO-rr-8kN">
                                <rect key="frame" x="264" y="448" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="QK9-v1-y50"/>
                                    <constraint firstAttribute="width" constant="240" id="tsw-0n-65m"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.79826626712328763" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="RbO-rr-8kN" firstAttribute="centerY" secondItem="kpD-aW-nhF" secondAttribute="centerY" id="TRs-Ob-u5Q"/>
                            <constraint firstItem="RbO-rr-8kN" firstAttribute="centerX" secondItem="kpD-aW-nhF" secondAttribute="centerX" id="fSb-8i-uTa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nMY-zv-OEE"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="p7A-gD-1O3" appends="YES" id="9vt-Sk-gVE"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="RbO-rr-8kN" id="PW5-Ih-ufe"/>
                        <outlet property="imageViewHeightConstraint" destination="QK9-v1-y50" id="pGu-Xt-2kI"/>
                        <outlet property="imageViewWidthConstraint" destination="tsw-0n-65m" id="O5f-lp-smv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QP8-EJ-AYN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="p7A-gD-1O3">
                    <connections>
                        <action selector="closeModal:" destination="kdp-nb-U4m" id="nXl-bO-rqk"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2503" y="-804"/>
        </scene>
        <!--Earth Detail Controller-->
        <scene sceneID="K1J-oz-km7">
            <objects>
                <viewController id="u5A-7g-1DB" customClass="EarthDetailController" customModule="Lovell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5S1-3R-V6n">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="XOU-32-rVL">
                                <rect key="frame" x="374" y="502" width="20" height="20"/>
                            </activityIndicatorView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="hybrid" translatesAutoresizingMaskIntoConstraints="NO" id="DQF-17-6tR">
                                <rect key="frame" x="128" y="256" width="512" height="512"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="512" id="EWv-L5-xtb"/>
                                    <constraint firstAttribute="width" constant="512" id="qdz-qx-0Mu"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.79826626710000004" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="XOU-32-rVL" firstAttribute="centerY" secondItem="5S1-3R-V6n" secondAttribute="centerY" id="92i-4d-qK3"/>
                            <constraint firstItem="XOU-32-rVL" firstAttribute="centerX" secondItem="5S1-3R-V6n" secondAttribute="centerX" id="Mkv-JH-mjQ"/>
                            <constraint firstItem="DQF-17-6tR" firstAttribute="centerY" secondItem="5S1-3R-V6n" secondAttribute="centerY" id="lVl-Ga-LjP"/>
                            <constraint firstItem="DQF-17-6tR" firstAttribute="centerX" secondItem="5S1-3R-V6n" secondAttribute="centerX" id="u5U-YB-Kpo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rw0-vQ-nVJ"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Lj5-5J-HbB" appends="YES" id="1PE-ya-iVw"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="XOU-32-rVL" id="yCh-hx-1RK"/>
                        <outlet property="mapView" destination="DQF-17-6tR" id="PFm-Jk-Lp4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wcd-zk-b3g" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Lj5-5J-HbB">
                    <connections>
                        <action selector="closeModal:" destination="u5A-7g-1DB" id="0Xz-e2-XdJ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1695" y="722"/>
        </scene>
        <!--Mars Controller-->
        <scene sceneID="ZZL-30-toF">
            <objects>
                <viewController id="eKg-HB-7ns" customClass="MarsController" customModule="Lovell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mmE-tc-Ueb">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mars_surface" translatesAutoresizingMaskIntoConstraints="NO" id="s1S-oa-HLj">
                                <rect key="frame" x="-10" y="-10" width="788" height="1044"/>
                            </imageView>
                            <stackView opaque="NO" alpha="0.0" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SlA-IJ-baG">
                                <rect key="frame" x="120" y="140" width="528" height="39"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KxQ-iH-Mq9">
                                        <rect key="frame" x="0.0" y="0.0" width="85.5" height="38.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="28"/>
                                        <color key="textColor" white="0.801025390625" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aFI-yL-QtW">
                                        <rect key="frame" x="93.5" y="0.0" width="434.5" height="39"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="28"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HBf-AR-uwP">
                                <rect key="frame" x="120" y="179" width="528" height="1"/>
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="O4n-FG-YBh"/>
                                </constraints>
                            </view>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ln6-lf-3gJ">
                                <rect key="frame" x="334" y="950" width="101" height="30"/>
                                <state key="normal" title="Send Message">
                                    <color key="titleColor" red="1" green="0.53333333329999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendMessage:" destination="eKg-HB-7ns" eventType="touchUpInside" id="W9e-SW-AeT"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PHT-zI-Vto">
                                <rect key="frame" x="120" y="202" width="528" height="726"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="28"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cf4-ad-5Hw" firstAttribute="trailing" secondItem="HBf-AR-uwP" secondAttribute="trailing" constant="120" id="5Mx-wY-vKv"/>
                            <constraint firstItem="PHT-zI-Vto" firstAttribute="top" secondItem="HBf-AR-uwP" secondAttribute="bottom" constant="22" id="6U0-7K-Dh5"/>
                            <constraint firstItem="s1S-oa-HLj" firstAttribute="top" secondItem="mmE-tc-Ueb" secondAttribute="top" constant="-10" id="HOA-VF-sK1"/>
                            <constraint firstItem="Ln6-lf-3gJ" firstAttribute="centerX" secondItem="mmE-tc-Ueb" secondAttribute="centerX" id="Jva-pP-vRr"/>
                            <constraint firstItem="cf4-ad-5Hw" firstAttribute="bottom" secondItem="s1S-oa-HLj" secondAttribute="bottom" constant="-10" id="Kgp-Qc-ImN"/>
                            <constraint firstItem="PHT-zI-Vto" firstAttribute="leading" secondItem="cf4-ad-5Hw" secondAttribute="leading" constant="120" id="Lfh-bi-DwQ"/>
                            <constraint firstItem="s1S-oa-HLj" firstAttribute="leading" secondItem="cf4-ad-5Hw" secondAttribute="leading" constant="-10" id="Nuh-bp-1ld"/>
                            <constraint firstItem="Ln6-lf-3gJ" firstAttribute="top" secondItem="PHT-zI-Vto" secondAttribute="bottom" constant="22" id="XPA-Gw-FOb"/>
                            <constraint firstItem="cf4-ad-5Hw" firstAttribute="trailing" secondItem="PHT-zI-Vto" secondAttribute="trailing" constant="120" id="b4r-61-beq"/>
                            <constraint firstItem="SlA-IJ-baG" firstAttribute="top" secondItem="cf4-ad-5Hw" secondAttribute="top" constant="120" id="dmt-Ae-OM6"/>
                            <constraint firstItem="cf4-ad-5Hw" firstAttribute="bottom" secondItem="Ln6-lf-3gJ" secondAttribute="bottom" constant="44" id="iW2-Y4-Bu1"/>
                            <constraint firstItem="HBf-AR-uwP" firstAttribute="leading" secondItem="cf4-ad-5Hw" secondAttribute="leading" constant="120" id="lZ0-0h-VCL"/>
                            <constraint firstItem="cf4-ad-5Hw" firstAttribute="trailing" secondItem="SlA-IJ-baG" secondAttribute="trailing" constant="120" id="ngy-56-aLI"/>
                            <constraint firstItem="cf4-ad-5Hw" firstAttribute="trailing" secondItem="s1S-oa-HLj" secondAttribute="trailing" constant="-10" id="ogR-vh-W35"/>
                            <constraint firstItem="SlA-IJ-baG" firstAttribute="leading" secondItem="cf4-ad-5Hw" secondAttribute="leading" constant="120" id="pSK-Xn-Cgl"/>
                            <constraint firstItem="HBf-AR-uwP" firstAttribute="top" secondItem="SlA-IJ-baG" secondAttribute="bottom" id="vlH-xS-5ZZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cf4-ad-5Hw"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="LSZ-0b-sQS" appends="YES" id="7CA-VE-N2T"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="marsImageView" destination="s1S-oa-HLj" id="KHJ-NW-leX"/>
                        <outlet property="messageTextView" destination="PHT-zI-Vto" id="bAm-UO-rqz"/>
                        <outlet property="recipientName" destination="aFI-yL-QtW" id="LFC-K7-f78"/>
                        <outlet property="recipientStackView" destination="SlA-IJ-baG" id="JOn-O4-5uM"/>
                        <outlet property="sendButton" destination="Ln6-lf-3gJ" id="mN3-FS-qZ1"/>
                        <outlet property="seperatorView" destination="HBf-AR-uwP" id="Khd-Du-K5U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oFa-hU-wLf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="LSZ-0b-sQS">
                    <connections>
                        <action selector="stopEditing:" destination="eKg-HB-7ns" id="F5G-Cu-bWE"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="850.78125" y="-69.140625"/>
        </scene>
        <!--Earth Controller-->
        <scene sceneID="GlC-hF-uGy">
            <objects>
                <viewController id="DfM-fs-rkx" customClass="EarthController" customModule="Lovell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oMt-jp-sEi">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="globe" translatesAutoresizingMaskIntoConstraints="NO" id="3dl-b5-P8z">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rda-18-7h9">
                                <rect key="frame" x="142.5" y="300" width="483" height="47"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter An Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EU7-nV-qG6">
                                        <rect key="frame" x="0.0" y="0.0" width="274.5" height="47"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="34"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wkt-JA-DXu">
                                        <rect key="frame" x="439" y="1.5" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="NNA-mg-Mac"/>
                                            <constraint firstAttribute="height" constant="44" id="t5t-cq-T5v"/>
                                        </constraints>
                                        <state key="normal" image="go"/>
                                        <connections>
                                            <action selector="getCoordinatesAndDisplayImage:" destination="DfM-fs-rkx" eventType="touchUpInside" id="WZg-mq-mz1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="483" id="YdB-ga-XyS"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3dQ-I3-CJp">
                                <rect key="frame" x="139" y="353" width="490" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="490" id="1Oj-DV-YEN"/>
                                    <constraint firstAttribute="height" constant="1" id="DXn-vT-7s5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Wu-3x-oO8" firstAttribute="trailing" secondItem="3dl-b5-P8z" secondAttribute="trailing" id="BUH-tU-XJr"/>
                            <constraint firstItem="3dl-b5-P8z" firstAttribute="top" secondItem="oMt-jp-sEi" secondAttribute="top" id="OqJ-uq-FHJ"/>
                            <constraint firstItem="rda-18-7h9" firstAttribute="centerX" secondItem="oMt-jp-sEi" secondAttribute="centerX" id="Osz-bz-C5G"/>
                            <constraint firstItem="3dQ-I3-CJp" firstAttribute="centerX" secondItem="oMt-jp-sEi" secondAttribute="centerX" id="mvp-5c-Plu"/>
                            <constraint firstItem="rda-18-7h9" firstAttribute="top" secondItem="9Wu-3x-oO8" secondAttribute="top" constant="280" id="s1N-sz-Jfb"/>
                            <constraint firstItem="3dQ-I3-CJp" firstAttribute="top" secondItem="rda-18-7h9" secondAttribute="bottom" constant="6" id="tae-Se-ISz"/>
                            <constraint firstItem="3dl-b5-P8z" firstAttribute="leading" secondItem="9Wu-3x-oO8" secondAttribute="leading" id="uMU-h7-nod"/>
                            <constraint firstItem="9Wu-3x-oO8" firstAttribute="bottom" secondItem="3dl-b5-P8z" secondAttribute="bottom" id="whL-oI-Gdg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Wu-3x-oO8"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="bWn-1K-gAg" appends="YES" id="9Il-6z-Uvi"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="locationTextField" destination="EU7-nV-qG6" id="Tq8-dm-0SI"/>
                        <segue destination="u5A-7g-1DB" kind="presentation" identifier="earthDetailSegue" id="tMN-PV-jmJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H4T-7d-pbb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="bWn-1K-gAg">
                    <connections>
                        <action selector="dismissKeyboard:" destination="DfM-fs-rkx" id="j63-pe-CWh"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="850.78125" y="722.4609375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zuf-3g-z6o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="icz-eB-91b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="TZe-0d-DKx">
                        <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MIQ-Ou-flh" kind="relationship" relationship="rootViewController" id="Vdv-s2-6CC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NGk-do-nhQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834" y="-805"/>
        </scene>
    </scenes>
    <resources>
        <image name="exploredefault" width="960" height="540"/>
        <image name="globe" width="1024" height="1024"/>
        <image name="go" width="64" height="64"/>
        <image name="homedefault" width="1500" height="1200"/>
        <image name="lovell_icon" width="64" height="64"/>
        <image name="mars_surface" width="512" height="512"/>
        <image name="marsdefault" width="4585" height="1795"/>
    </resources>
</document>
